<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ceibo Tables V2</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>

  <script type="text/javascript" src="ceiboTable.js"></script>
  <link rel="stylesheet" href="ceiboTable.css">
</head>
<body>
<style>
  body {
    background: #E5E5E5;
  }
  tbody .material-icons{
    color: #65858F;
    text-align: center;
  }

  input[type=checkbox]{
    width: 16px;
    height: 16px;
    border: 0.5px solid #ADBDC2!important;
    box-sizing: border-box;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
</style>
<div class="row justify-content-center mt-5">

  <div class="col-lg-11" style="padding:20px">

    <table class="ceibo-table red-border" id="tableId">
      <thead>
      <tr>
        <th><input type="checkbox"/></th>
        <th class="orderable">Ingreso</th>
        <th class="orderable">Nombre y Apellido</th>
        <th class="orderable">DNI</th>
        <th>Monto <br> solicitado</th>
        <th>Plan</th>
        <th>Verificaciónes <br> telefónicas</th>
        <th>Documentación</th>
        <th>Ver <br> detalle</th>
      </tr>
      </thead>

      <tbody>
      <tr class="collapse-row">
        <th><input type="checkbox"/></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th><span class="material-icons collapse-action" data-toggle="collapse" data-target="#accordion1"
                  class="clickable">expand_more</span></th>
      </tr>

      <tr class="accordion-row">
        <td colspan="9">
          <div id="accordion1" class="collapse">Hidden by default</div>
        </td>
      </tr>
      <tr class="collapse-row">
        <th><input type="checkbox"/></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th><span class="material-icons collapse-action" data-toggle="collapse" data-target="#accordion2"
                  class="clickable">expand_more</span></th>
      </tr>

      <tr class="accordion-row">
        <td colspan="9">
          <div id="accordion2" class="collapse">Hidden by default</div>
        </td>
      </tr>

      </tbody>

    </table>
    <tfoot>
    <div class="table-footer mt-3 mb-2" style="text-align: center">
      <span class="step"><span class="material-icons">arrow_back_ios</span></span>
      <span class="step active-step"><span>1</span></span>
      <span class="step"><span>2</span></span>
      <span class="step"><span class="material-icons">arrow_forward_ios</span></span>
    </div>
    </tfoot>

  </div>
</div>
</body>
</html>
